{
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  },
  "scripts": {
    "build:css": "tailwindcss -i css/styles.css -o css/output.css"
  },
  "dependencies": {
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0"
  },
  "name": "school-merch-shop",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
